import React, {useRef,useState, useEffect} from 'react';
import { Link } from "react-router-dom";

import './Question.css';

import RightMenu from './RightMenu/RightMenu.jsx'

export default function Question(){
  
    let [checkClick, setCheckClick] = useState(true)

    const allFAQ = [
        {
            article: 'Чем отличается ПП от ПК?',
            allText: [
                {
                    pText: 'ПП – аббревиатура «профессиональная переподготовка». ПК – «повышение квалификации»».'
                },
                {
                    pText: 'Профессиональная переподготовка – это вид дополнительного профессионального образования, который позволяет специалисту сменить свою профессию или специальность. Например, инженер-проектировщик может переучиться на маркшейдера. Другими словами, переподготовка – это сокращенная версия второго высшего или второго средне-специального профессионального образования. Вместо того, чтобы получать вторую специальность в ВУЗе, можно просто пройти переподготовку. Это дешевле и экономит время. Получать второе высшее образование можно, если слушатель желает заниматься наукой.'
                },
                {
                    pText:     'Курсы профессиональной переподготовки включают программы с нагрузкой от 250 академических часов и более. По окончании выдается диплом о профессиональной переподготовке, дающий право заниматься новой профессиональной деятельностью.'
                },
                {
                    pText:      'Повышение квалификации – это способ усовершенствования знаний и навыков специалистов. Технологии меняются, ежегодно в отраслях вводятся новые требования и стандарты. Для того, чтобы быть в курсе этих изменений, необходимо проходить курсы повышения квалификации. По профстандартам и квалификационным характеристикам некоторые специалисты обязаны проходить такие курсы с определённой периодичностью: например, учителя – каждые 3 года, врачи – каждые 5 лет.  '
                },
                {
                    pText:      'Курсы повышения квалификации включают учебные программы с нагрузкой от 16 часов до 249 часов. По завершении обучения выдается удостоверение о повышении квалификации и, если это необходимо по ведомственным нормативным актам, сертификаты или аттестационные листы. Одной из разновидностей курсов повышения и усовершенствования являются семинары и вебинары.' 
                },
            ]
        },
        {
            article: 'Чем отличается ПП от ПК?',
            allText: [
                {
                    pText: 'ПП – аббревиатура «профессиональная переподготовка». ПК – «повышение квалификации»».'
                },
                {
                    pText: 'Профессиональная переподготовка – это вид дополнительного профессионального образования, который позволяет специалисту сменить свою профессию или специальность. Например, инженер-проектировщик может переучиться на маркшейдера. Другими словами, переподготовка – это сокращенная версия второго высшего или второго средне-специального профессионального образования. Вместо того, чтобы получать вторую специальность в ВУЗе, можно просто пройти переподготовку. Это дешевле и экономит время. Получать второе высшее образование можно, если слушатель желает заниматься наукой.'
                },
                {
                    pText:     'Курсы профессиональной переподготовки включают программы с нагрузкой от 250 академических часов и более. По окончании выдается диплом о профессиональной переподготовке, дающий право заниматься новой профессиональной деятельностью.'
                },
                {
                    pText:      'Повышение квалификации – это способ усовершенствования знаний и навыков специалистов. Технологии меняются, ежегодно в отраслях вводятся новые требования и стандарты. Для того, чтобы быть в курсе этих изменений, необходимо проходить курсы повышения квалификации. По профстандартам и квалификационным характеристикам некоторые специалисты обязаны проходить такие курсы с определённой периодичностью: например, учителя – каждые 3 года, врачи – каждые 5 лет.  '
                },
                {
                    pText:      'Курсы повышения квалификации включают учебные программы с нагрузкой от 16 часов до 249 часов. По завершении обучения выдается удостоверение о повышении квалификации и, если это необходимо по ведомственным нормативным актам, сертификаты или аттестационные листы. Одной из разновидностей курсов повышения и усовершенствования являются семинары и вебинары.' 
                },
            ]
        },
        {
            article: 'Чем отличается ПП от ПК?',
            allText: [
                {
                    pText: 'ПП – аббревиатура «профессиональная переподготовка». ПК – «повышение квалификации»».'
                },
                {
                    pText: 'Профессиональная переподготовка – это вид дополнительного профессионального образования, который позволяет специалисту сменить свою профессию или специальность. Например, инженер-проектировщик может переучиться на маркшейдера. Другими словами, переподготовка – это сокращенная версия второго высшего или второго средне-специального профессионального образования. Вместо того, чтобы получать вторую специальность в ВУЗе, можно просто пройти переподготовку. Это дешевле и экономит время. Получать второе высшее образование можно, если слушатель желает заниматься наукой.'
                },
                {
                    pText:     'Курсы профессиональной переподготовки включают программы с нагрузкой от 250 академических часов и более. По окончании выдается диплом о профессиональной переподготовке, дающий право заниматься новой профессиональной деятельностью.'
                },
                {
                    pText:      'Повышение квалификации – это способ усовершенствования знаний и навыков специалистов. Технологии меняются, ежегодно в отраслях вводятся новые требования и стандарты. Для того, чтобы быть в курсе этих изменений, необходимо проходить курсы повышения квалификации. По профстандартам и квалификационным характеристикам некоторые специалисты обязаны проходить такие курсы с определённой периодичностью: например, учителя – каждые 3 года, врачи – каждые 5 лет.  '
                },
                {
                    pText:      'Курсы повышения квалификации включают учебные программы с нагрузкой от 16 часов до 249 часов. По завершении обучения выдается удостоверение о повышении квалификации и, если это необходимо по ведомственным нормативным актам, сертификаты или аттестационные листы. Одной из разновидностей курсов повышения и усовершенствования являются семинары и вебинары.' 
                },
            ]
        },

    ]

    const chengeColor = (bol,id) => {
        if(bol){
            document.getElementById(`div-${id}`).style.background = '#90b54c'    
            document.getElementById(`button-${id}`).style.background = '#90b54c'
            document.getElementById(`div-${id}`).style.border = '0px solid #d9e0e6'
            document.getElementById(`div-${id}`).style.color = 'white'    
            document.getElementById(`button-${id}`).style.color = 'white'
            document.getElementById(`button-${id}`).style.borderColor = '#90b54c'
        } else {
            document.getElementById(`div-${id}`).style.background = 'white'    
            document.getElementById(`button-${id}`).style.background = 'white'
            document.getElementById(`div-${id}`).style.borderLeft = '1px solid #d9e0e6'
            document.getElementById(`div-${id}`).style.borderTop = '1px solid #d9e0e6'
            document.getElementById(`div-${id}`).style.borderBottom = '1px solid #d9e0e6'
            document.getElementById(`div-${id}`).style.color = 'black'    
            document.getElementById(`button-${id}`).style.color = 'black'
            document.getElementById(`button-${id}`).style.border = '1px solid #d9e0e6'
        }
    }

    const clickLi = (checkClick,id) =>{
        if(checkClick){
            chengeColor(checkClick, id)
            document.getElementById(`p-${id}`).className = 'faq-p-block'
        } else {
            chengeColor(checkClick, id)
            document.getElementById(`p-${id}`).className = 'faq-p-none'
        }
    }
    return (
        <div className="faq">
            <div className="">
                <div className='row-faq'>
                    <div className='left-content'>
                        <div className='faq-list'>
                            {/* <div className="faq-list__header">
                                <div className="list__filter">
                                    <input className="form-control live-search-box" id="searchinput" type="search" placeholder="Поиск по вопросам"/>
                                </div>
                            </div> */}
                            <div className="faq-list__list">
                                <ul className='live-search-list'>
                                    {
                                       allFAQ.map((value,key) => (
                                        <li 
                                            onClick={()=>{setCheckClick(!checkClick);clickLi(checkClick,key+1)}} 
                                            // onMouseOver={()=>changeColorLi(true,key+1)} 
                                            // onMouseLeave={()=>{changeColorLi(false,'1')}} 
                                            id={`${key+1}`} 
                                            className='faq-li'
                                        >
                                            <div>
                                                <div id={`div-${key+1}`} className='faq-div'>{key+1}</div>
                                                <button id={`button-${key+1}`}  className='faq-button'><h3>{value.article}</h3></button>
                                            </div>
                                            <p id={`p-${key+1}`}  className='faq-p-none'>
                                                {value.allText.map((val, index) =>(
                                                    <p key={index}>{val.pText}</p>
                                                ))}
                                            </p>
                                        </li>
                                       )) 
                                    }
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <RightMenu/>
                </div>
            </div>
        </div>
        
    )
}
